<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headr_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/offer3_headr_clor">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="sdkjsdfsdfsd f"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="sdkjsdfsdfsd f"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="sdkjsdfsdfsd f"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="sdkjsdfsdfsd f"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <View
            android:id="@+id/tmpview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_4"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"></View>

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/footer_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headr_r1"
        android:background="@color/white">

        <TextView
            android:id="@+id/ftter_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"

            android:text=".1236"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/ftter_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftter_tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=".sdfsdfsdfsdfsd"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/ftter_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftter_tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=".fsdkgkfdjdl jgdhfkljghdfjdghfgk dfjghkdfjghkdfjhgdfkghdf  "
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/ftter_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftter_tv3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=".aksjolcklk@gmail.com"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_soilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:background="@color/offerlayout_bttn_color"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Solicter"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/overlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_r2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/systemhelp"/>



</RelativeLayout>