<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headr_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/offer3_headr_clor">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Operación exitosa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="15 Abril 2016, 19:56 "
            android:textAlignment="center"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="$ 25,000"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:text=" Nueva línea de crédito "
            android:textAlignment="center"
            android:textColor="@android:color/white"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headr_r1"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv_himg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Tarjeta Azul "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ftter_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_himg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=".123456"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/ftter_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftter_tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Folio: 1234567890"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/ftter_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftter_tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=".fsdkgkfdjdl jgdhfkljghdfjdghfgk dfjghkdfjghkdfjhgdfkghdf  "
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/ftter_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftter_tv3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=".aksjolcklk@gmail.com"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ContinueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/offerlayout_bttn_color"
            android:paddingBottom="20dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="15dp"
            android:text=" Salir "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/overlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_r2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-35dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bttr1"/>


</RelativeLayout>